# ExtranetTests

./: .gitignore  pom.xml  testng.xml
allure-results/: 106d656e-b3ab-4076-8f5d-a7e0d183c8b9-container.json  10e715df-d7c1-4c4f-b66d-8b3b281caad3-container.json  15ac697e-9d8c-40bf-b8e6-48420e4da3e4-container.json  18d7bcbd-2604-4953-9c4a-bda84c4d5ef3-container.json  1f461f27-4df5-4f50-9b88-8e87454ade24-container.json  21141961-d008-4209-9526-1d15fb212717-container.json  24fdc852-b638-4ddd-9458-ff585fc7b6f9-container.json  2d55e141-5f57-4791-a2f1-92a68d62284c-container.json  2e6cea21-8144-4224-8326-eca3346d3a32-container.json  3fc25c55-d871-4875-b810-2b16761b6ada-container.json  4b05e468-d9a9-4943-9d30-84ffc852e866-container.json  4b6b488f-2e3e-4563-b7ea-e66f7ac4c971-container.json  51776ebc-65fe-49a5-b921-110df35d9a90-container.json  531b3b12-0fb0-4ecb-bfd3-08e1e91ff9d1-container.json  6116aa2e-f573-4355-a729-05dee359f8d0-container.json  7f362411-8aee-4111-b7f7-f7db0d8cbeda-container.json  9252b3fb-40c0-49f5-a93f-4fd4650d2390-container.json  9730c813-87d1-4b55-9e87-0cb153036686-container.json  99a4446f-6400-4545-97ad-b323a9436959-container.json  a5a38f4f-ea9f-4694-8d5f-67d2215e751f-container.json  ba278f99-a1fa-4750-85a5-d1e03d37aac8-container.json  c5687235-27df-4467-bf6c-2713fd102774-container.json  c87377a7-928e-4fcd-b047-3eb2a61c7eb6-container.json  d0252e6f-c2cb-443f-8430-8dc001e4b369-container.json  e2632674-be6d-4a69-82bf-2df7ad0b0304-container.json  e2983038-0bab-4ae1-9ba9-2c33d0c67670-container.json
src/test/java/pages/: BasePage.java  LoginPageStudent.java  StudyModule.java  StudyProgramModule.java
src/test/java/tests/LoginStudent/: BaseTest.java
src/test/java/tests/StudyProgramModule/: CourseInformation_TS_PS_002.java  Pagination_TS_PS_003.java  ShowOnPage_TS_PS_004.java
